// compress: true
@import "vars.less";

html {
  font-size: 15px;
}
body {
  color: @black;
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  color: @black;
  margin: 0;
  padding: 0;
  background-color: @white;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
/*vendor*/

/*blocks*/
@import "block/container.less";
@import "block/header.less";
@import "block/burger.less";
@import "block/nav.less";
@import "block/btn.less";
@import "block/intro.less";
@import "block/about__content.less";
@import "block/our__services.less";
@import "block/slider__button.less";
@import "block/overview.less";
@import "block/choose__us.less";
@import "block/project.less";
@import "block/feedback.less";
@import "block/blog.less";
@import "block/contact__form.less";
@import "block/footer.less";

/*Helpers*/
@import "help.less";
