//main: style.less
/*color*/
@black: #000000;
@white: #ffffff;
@orange: #f6a937;
@blue: #1175b7;
@blue-l:#038fd6;
@gray: #414141;
@gray-l: #8d8c8c;
/*fonts*/
@nunito: 'Nunito', sans-serif;
@josefin: 'Josefin Sans', sans-serif;

/*media brackpoint*/
@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";