//main: ../style.less
.about__content {
  margin: 8rem 0;
  display: flex;
  height: 745px;
}
.content__colum {
  width: 50%;
  &--l {
    background: url(../../img/about/bg_left.jpg) no-repeat center;
    overflow: hidden;
    background-size: cover;
  }
}
.right__top{
    height: 540px;
    background-color: @blue;
    border-left: 25px solid @white;
    border-bottom: 25px solid @white;
    margin-left: -4rem;
}
.right__bottom{
    background-color: @orange;
    height: 205px;
    border-left: 25px solid @white;
}
