//main: ../style.less
.btn {
  background: transparent;
  border: none;
  &:focus {
    outline: none;
  }
  padding: 1rem 2rem;
  background-color: @orange;
  border-radius: 5px;
  font-size: 1rem;
  font-family: @josefin;
  font-weight: 600;
  color: @white;
  &:hover {
    cursor: pointer;
    background-color: #c78e38;
  }
  &:active {
    background-color: #a37228;
  }
  @media @mobile-sm{
    padding: 0.8rem 1.2rem;
  }
}
