//main: ../style.less
.burger__button {
  display: none;
  width: 100%;
  height: 100%;
  @media @tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33333%;
  }
  &:hover{
    cursor: pointer;
  }
}
.burger__icon {
  content: "";
  display: block;
  position: relative;
  width: 60px;
  height: 4px;
  background-color: @orange;
  cursor: pointer;
  &.show {
    transition: all 0.8s linear;
    background-color: transparent;
  }
  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 4px;
    background-color: @orange;
  }
  &.show::before {
    transform-origin: 80% /*right bottom*/;
    transform: rotate(-40deg) translate3d(0, 0, 0);
    transition: all 0.9s linear;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 4px;
    background-color: @orange;
  }
  &.show::after {
    transform-origin: 70% /*right bottom*/;
    transform: rotate(40deg) translate3d(0, 0, 0);
    transition: all 0.9s linear;
  }
}
