//main: ../style.less
.choose__us {
  margin: 8rem 1.3rem;
  height: 635px;
  width: 100%;
}
.choose__content {
  display: flex;
}
.collum__left {
  width: 40%;
  margin-right: 4rem;
}
.collum__right {
  text-align: left;
  width: 60%;
}
.collum__subtitle {
  font-size: 1.2rem;
  color: @blue-l;
  font-weight: 600;
  line-height: 0.889;
  margin-bottom: 1rem;
  &::before {
    content: "";
    width: 2rem;
    height: 2px;
    display: block;
    background-color: @orange;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
.collum__tittle {
  font-size: 2.8rem;
  color: @blue-l;
  font-weight: 600;
  line-height: 1.279;
  margin-bottom: 4rem;
}
.collum__content {
  margin-bottom: 1rem;
  &:nth-child(8) {
    margin-bottom: 0;
  }
  i {
    color: @orange;
    margin-right: 3rem;
  }
  span {
    font-family: @josefin;
    font-weight: 400;
    font-size: 1.3rem;
    color: @gray-l;
  }
}
.collum__sertificate {
  width: 270px;
  height: 100px;
  background-color: @orange;
  margin-top: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin-right: 1.2rem;
  }
  p {
    color: @white;
    font-size: 1.2rem;
    font-weight: 700;
  }
}
