//main: ../style.less
.form__content {
  margin: 8rem 0;
  display: flex;
  height: 745px;
}
.form__colum {
  width: 50%;
  &--l {
    background: url(../img/contact__form/bg_left.png) no-repeat center;
    overflow: hidden;
    background-size: cover;
  }
}
.form__top {
  height: 540px;
  background-color: #fce5c3;
  border-left: 25px solid @white;
  border-bottom: 25px solid @white;
  margin-left: -4rem;
  padding: 4rem 4rem 0 4rem;
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 1.1rem;
    color: @gray;
    font-weight: 600;
    margin-bottom: 0.8rem;
    &::before {
      content: "";
      display: block;
      width: 2.5rem;
      height: 3px;
      background-color: @orange;
      margin-bottom: 1rem;
    }
  }
  h2 {
    font-size: 3rem;
    color: @gray;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1.8rem;
  }
  input {
    background-color: @white;
    margin-bottom: 1rem;
    height: 4rem;
    font-family: @josefin;
    font-weight: 400;
    font-size: 1.1rem;
    border: 1px solid @white;
    border-radius: 4px;
    padding-left: 1rem;
    &:focus {
      outline: none;
    }
  }
}
.form__button{
    margin-top: 1rem;
}
.right__bottom {
  background-color: @orange;
  height: 205px;
  border-left: 25px solid @white;
  padding: 4rem 4.5rem;
  display: flex;
  align-items: center;
  @media @tablet {
    border-left: 0;
  }
  @media @mobile-sm{
    padding: 2rem 2.5rem;
  }
  i {
    color: @white;
    font-size: 5.5rem;
    @media @mobile-sm{
      font-size: 2.5rem;
    }
  }
}
.bottom__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
  p {
    font-size: 2rem;
    font-weight: 700;
    color: @white;
    @media @mobile-sm{
      font-size: 1rem;
    }
  }
}
