//main: ../style.less
.feedback__content {
  width: 100%;
  height: 670px;
  margin-top: 8rem;
}
.feedback__img {
  background: url(../img/feedback/bg_img.png) no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 670px;
  z-index: 1;
  position: absolute;
}
.feedback__overlay {
  position: relative;
  background-color: rgba(@orange, 0.9);
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 8rem 27rem 0;
}
.feedback__title {
  font-size: 3rem;
  color: @white;
  font-weight: 700;
  line-height: 1.333;
  margin-bottom: 3rem;
}
.feedback__button {
  text-decoration: none;
  color: @orange;
  padding: 1.2rem 2.3rem;
  background-color: @white;
  border-radius: 3px;
  font-family: @josefin;
  font-weight: 600;
  font-size: 1.2rem;
  transition: background-color 0.4s linear;
  &:hover {
    background-color: #e2e2e2;
    &:active {
      background-color: #c2bdbd;
    }
  }
}
.feedback__reviews {
  width: 100%;
  height: 550px;
  background-color: @blue;
  position: relative;
  z-index: 3;
  margin-top: -20rem;
}
.reviews__content {
  padding: 6rem 13rem 0;
  img {
    margin-bottom: 5rem;
  }
  h5 {
    font-size: 2.3rem;
    font-family: @josefin;
    color: @white;
    font-weight: 700;
    line-height: 1.371;
    margin-bottom: 3rem;
  }
  p {
    font-size: 1.45rem;
    font-family: @josefin;
    color: @white;
    line-height: 2.182;
  }
}
.reviews__footer {
  width: 100%;
  display: flex;
  margin-top: 0.3rem;
}
.reviews__button {
  width: 40px;
  height: 40px;
  background-color: @white;
  opacity: 0.6;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.4s linear;
  &:hover{
      cursor: pointer;
      opacity: 1;
  }
}
.reviews__icon-prev {
  width: 15px;
  height: 15px;
  border-left: 2px solid @orange;
  border-bottom: 2px solid @orange;
  transform: rotate(45deg);
}
.reviews__icon-next {
  width: 15px;
  height: 15px;
  border-right: 2px solid @orange;
  border-bottom: 2px solid @orange;
  transform: rotate(-45deg);
}
