//main: ../style.less
.footer__top{
    height: 6rem;
    background-color: @blue;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 3px solid @white;
}
.footer__top-content{
    display: flex;
}
.footer__top-block{
    width: 33.33333%;
    display: flex;
    justify-content: center;
    i{
        color: @orange;
        margin-right: 0.5rem;
    }
    p{
        color: @white;
        font-weight: 400;
        font-family: 'Josefin Sans',sans-serif;
        font-size: 1rem; 
    }
}