//main: ../style.less
.header__top {
  width: 100%;
  height: 3.5rem;
  background-color: @blue;
  display: flex;
  align-items: center;
}
.header__top-block {
  display: flex;
  justify-content: space-between;
}
.top__content {
  display: flex;
  width: 80%;
}
.content__row {
  display: flex;
  margin-right: 3rem;
  &:last-child {
    margin-right: 0;
  }
  i {
    color: @orange;
    margin-right: 0.5rem;
  }
  p {
    color: @white;
    font-weight: 400;
    font-family: @josefin;
    font-size: 1rem;
  }
}
.top__social {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  i {
    color: @white;
    margin-right: 2rem;
    transition: color 0.4s linear, transform 0.4s linear;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      cursor: pointer;
      transform: translateY(-5px);
      color: @orange;
    }
  }
}
