//main: ../style.less
.our__sevices {
  width: 100%;
  height: 940px;
  background-color: #f9f5f2;
  @media @mobile{
    height: 820px;
  }
}
.services__header {
  padding-top: 8rem;
  margin-bottom: 4.2rem;
  @media @tablet{
    padding-top: 3rem;
    margin-bottom: 2rem;
  }
  h3 {
    color: @orange;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  h2 {
    font-size: 3rem;
    font-weight: 600;
    color: @gray;
  }
}
.services__content {
  display: flex;
  align-items: center;
  justify-content: center;
}
#services__card1, #services__card3{
  @media @mobile{
    display: none;
  }
}
.services__card {
  width: 28%;
  height: 500px;
  background-color: @white;
  margin-right: 2rem;
  transition: transform 0.4s linear;
  @media @mobile{
    width: 50%;
  }
  @media @mobile-sm{
    width: 100%;
    margin-right: 1rem;
  }
  &.active__card {
    background-color: @blue;
    color: @white;
  }
  &:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
}
.card__icon {
  padding-left: 3rem;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  @media @tablet{
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }
}
.card__text {
  padding: 0 1rem 0 3rem;

  p {
    font-size: 1rem;
    font-family: @josefin;
    color: rgb(132, 132, 132);
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  .active__card {
    color: @white;
  }
}
.card__title {
  font-size: 1.4rem;
  color: @gray-l;
  font-weight: 700;
  line-height: 2.5;
  &.active__card {
    color: @white;
  }
}

